amplify/backend/api/weTheDancersGraphApi/schema.graphql

enum DanceStatus {
  ACTIVE
  INACTIVE
}

type Dance @model @auth(rules: [{ allow: public }]) {
  id: ID!
  code: ID! @index(name: "byCode", queryField: "danceByCode")
  pin: String!
  status: DanceStatus!
  disableExplicitSongs: Boolean
  showCurrentlyPlaying: Boolean
  showSongsInPlaylist: Boolean
  playlistId: String
  musicProvider: String!
  accessToken: String!
  refreshToken: String!
  tokenExpiresAt: String!
  requests: [Request] @hasMany
}

type Request @model @auth(rules: [{ allow: public }]) {
  id: ID!
  songId: String!
  upVoteCount: Int!
  downVoteCount: Int!
  dance: Dance @belongsTo
}